<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <h1>Md Adib Ahbab</h1>
            <button>Download Resume</button>
        </nav>
        <section class="cover">
            <img class="cover-img" src="assets/Group.png" alt="">
            <h1 class="cover-title">"In the near future, I hope to become a Developer."</h1>
            <p class="cover-description">Becoming a developer is an exciting journey. As you delve into programming,
                algorithms, and computer science, you’ll create innovative solutions and contribute to the digital
                world. Keep coding, stay curious, and enjoy the process!🚀👩‍💻 </p>
            <button class="contact-btn">Contact with me</button>
        </section>
    </header>
</body>

</html>